                MySquare pole = new MySquare(j*70, i*70, 70 , 70 , test);
                pole.setName(String.format("%s%d", i, j));
                if(pole.getType() == 0){
                    g2.setPaint(Color.red);
                }else{
                    g2.setPaint(Color.black);
                }
                g2.fill(pole.getSquare());
                if((i == 0 && test == 1) || (i == 1 && test == 1) || (i == 6) && test == 1 || (i == 7) && test ==1 ){
                    g2.setPaint(Color.white);
                    g2.drawOval(j*70+10, i*70+10, 45, 45);
                }
                test++;
                if(test == 2 && j ==7){
                    test = 1;
                }else if(test == 1 && j== 7){
                    test = 0;
                }else if (test == 2){
                    test = 0;
                }